{
  "name": "arbitraje",
  "version": "1.0.0",
  "description": "Calculadora de arbitraje con datos en vivo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node -e \"console.log('no tests')\""
  },
  "dependencies": {}
}
